# ECommerceMicroserviceArchitecture

./: $null  .clinerules  .dockerignore  .env.example  .gitignore  .mcp.json  ADD-TO-CART-FUNCTIONALITY.md  AGENT-GUIDE.md  AGENTS-GUIDE.md  AGENTS.md  AJAX-SEARCH-FIX.md  API-ROUTES-ANALYSIS.md  ATTRIBUTE-FILTERS-FIX.md  BRAND-FILTER-CATEGORIES-DEBUG.md  BRAND-FILTER-NAVIGATION.md  BRAND-NAVIGATION-COMPLETE.md  CACHE-DISABLE-GUIDE.md  CACHE-TROUBLESHOOTING.md  CARD-ELEMENTS-ENLARGED.md  CATEGORY-FILTER-EMPTY-TROUBLESHOOTING.md  CATEGORY-FILTER-FIX-COMPLETE.md  CATEGORY-NAVIGATION-FIX.md  CHEAT_SHEET.md  COMPLETE-SESSION-SUMMARY.md  CORRELATION-ID-GUIDE.md  CSourceECommerceMicroserviceArchitecturescriptsdeploymigration-dataAspNetUsers_inserts.sql  DATABASE-LOGGING-CORRELATIONID.md  DATABASE_CONNECTION_VERIFIED.md  DATABASE_DIAGRAM.md  DATABASE_SCHEMA.md  DBCONTEXT-TASK-WHENALL-FIX.md  DBCONTEXT-THREADING-FIX.md  DISCOUNT-FILTER-DEBUG.md  DISCOUNT-FILTER-FIX-SUMMARY.md  DOCS_README.md  DOCUMENTATION_INDEX.md  DUPLICATE-FILTER-FIX.md  Directory.Build.props  ECommerce.sln  EJECUTAR-CONDICION.md  (+80 more)
Tools/PasswordHashGenerator/: PasswordHashGenerator.csproj  Program.cs
src/Clients/Clients.WebClient/: Clients.WebClient.csproj  appsettings.json
src/Clients/Clients.WebClient/Controllers/: AccountController.cs
src/Clients/Clients.WebClient/Pages/: Index.cshtml
src/Common/Common.Logging/: Common.Logging.csproj  DatabaseLogger.cs  SysLogger.cs
src/Common/Common.Messaging/: Common.Messaging.csproj  RabbitMQSettings.cs
src/Common/Common.Messaging/DeadLetter/: DeadLetterMessage.cs  DeadLetterObserver.cs  IDeadLetterHandler.cs
src/Common/Common.Messaging/Events/: IIntegrationEvent.cs
src/Common/Common.Messaging/Extensions/: MassTransitExtensions.cs  RabbitMQHealthCheckExtensions.cs
src/Gateways/Api.Gateway.Proxies/: Api.Gateway.Proxies.csproj  ApiUrls.cs  CartProxy.cs  CatalogProxy.cs  CategoryProxy.cs  CustomerProxy.cs  HomeProxy.cs  OrderProxy.cs  PaymentProxy.cs
src/Gateways/Api.Gateway.Proxies/Config/: HttpClientTokenExtension.cs
src/Gateways/Api.Gateway.WebClient/: Api.Gateway.WebClient.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.NoCache.json  appsettings.Production.json  appsettings.json
src/Gateways/Api.Gateway.WebClient.Proxy/: Api.Gateway.WebClient.Proxy.csproj  ClientProxy.cs  OrderProxy.cs  ProductProxy.cs
src/Gateways/Api.Gateway.WebClient/Config/: StartUpConfiguration.cs
src/Gateways/Api.Gateway.WebClient/Controllers/: CartController.cs  CategoryController.cs  ClientController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ProductController.cs
src/Gateways/Api.Gateway.WebClient/Swagger/: AcceptLanguageHeaderOperationFilter.cs
src/Gateways/Api.Gateway.WebClient/Validators/: OrderCreateCommandValidator.cs
src/Services/Cart/Cart.Service.EventHandlers/: Cart.Service.EventHandlers.csproj  CartEventHandler.cs  Class1.cs
src/Services/Cart/Cart.Service.Queries/: Cart.Service.Queries.csproj  CartQueryService.cs  Class1.cs
src/Services/Cart/Cart.Tests/: Cart.Tests.csproj  Class1.cs  OrderCreatedConsumerTest.cs  ShoppingCartDomainTest.cs
src/Services/Catalog/Catalog.Persistence.Database/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Catalog.Persistence.Database.csproj
src/Services/Catalog/Catalog.Service.EventHandlers/: Catalog.Service.EventHandlers.csproj  ProductCreateEventHandler.cs  ProductInStockUpdateStockEventHandler.cs
src/Services/Catalog/Catalog.Service.Queries/: Catalog.Service.Queries.csproj  CategoryQueryService.cs  HomeQueryService.cs  ICategoryQueryService.cs  IHomeQueryService.cs  IProductReviewQueryService.cs  ProductQueryService.cs  ProductReviewQueryService.cs  build-output.txt
src/Services/Customer/Customer.Api/: Customer.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
src/Services/Customer/Customer.Persistence.Database/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Customer.Persistence.Database.csproj
src/Services/Customer/Customer.Tests/: ClientAddressDomainTest.cs  ClientDomainTest.cs  ClientEventHandlerTest.cs  Customer.Tests.csproj  Test1.cs
src/Services/Identity/Identity.Api/: Dockerfile  Identity.Api.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
src/Services/Identity/Identity.Service.EventHandlers/: Authenticate2FAEventHandler.cs  ChangePasswordEventHandler.cs  ConfirmEmailEventHandler.cs  Disable2FAEventHandler.cs  Enable2FAEventHandler.cs  ForgotPasswordEventHandler.cs  Identity.Service.EventHandlers.csproj  RefreshTokenEventHandler.cs  RegenerateBackupCodesEventHandler.cs  ResendEmailConfirmationEventHandler.cs  ResetPasswordEventHandler.cs  ResetTestUserEventHandler.cs  RevokeAllSessionsEventHandler.cs  RevokeSessionEventHandler.cs  RevokeTokenEventHandler.cs  UpdateUserProfileEventHandler.cs  UserCreateEventHandler.cs  UserLoginEventHandler.cs  Verify2FAEventHandler.cs
src/Services/Identity/Identity.Tests/: Identity.Tests.csproj  Test1.cs  UserCreateEventHandlerTest.cs
src/Services/Notification/Notification.Api/: Dockerfile  Notification.Api.csproj  Notification.Api.http  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
src/Services/Notification/Notification.Service.EventHandlers/: Notification.Service.EventHandlers.csproj
src/Services/Notification/Notification.Service.Queries/: INotificationQueryService.cs  Notification.Service.Queries.csproj  NotificationQueryService.cs
src/Services/Notification/Notification.Tests/: Class1.cs  EmailTemplateServiceTest.cs  Notification.Tests.csproj  PaymentCompletedConsumerTest.cs
src/Services/Order/Order.Api/: Dockerfile  Order.Api.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
src/Services/Order/Order.Service.EventHandlers/: Order.Service.EventHandlers.csproj  OrderCreateEventHandler.cs
src/Services/Order/Order.Tests/: Order.Tests.csproj  OrderCreateEventHandlerTest.cs  (+2 more)
src/Services/Service.Common.Paging/: Service.Common.Paging.csproj
(+567 files in other folders)
