TABLE_SCHEMA                                                                                                                     TABLE_NAME                                                                                                                      
-------------------------------------------------------------------------------------------------------------------------------- --------------------------------------------------------------------------------------------------------------------------------
Catalog                                                                                                                          ProductAttributes                                                                                                               
Catalog                                                                                                                          ProductAttributeValues                                                                                                          
Catalog                                                                                                                          ProductRatings                                                                                                                  
Catalog                                                                                                                          ProductReviews                                                                                                                  
Catalog                                                                                                                          Categories                                                                                                                      
Catalog                                                                                                                          Products                                                                                                                        
Catalog                                                                                                                          ProductCategories                                                                                                               
Catalog                                                                                                                          ProductInStock                                                                                                                  

(8 rows affected)
