<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Payment.Persistence.Database\Payment.Persistence.Database.csproj" />
    <ProjectReference Include="..\Payment.Service.Gateways\Payment.Service.Gateways.csproj" />
    <ProjectReference Include="..\Payment.Service.Proxies\Payment.Service.Proxies.csproj" />
    <ProjectReference Include="..\..\..\Common\Common.Validation\Common.Validation.csproj" />
  </ItemGroup>

</Project>
