<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Gateways\Api.Gateway.Models\Api.Gateway.Models.csproj" />
    <ProjectReference Include="..\..\Gateways\Api.Gateway.WebClient.Proxy\Api.Gateway.WebClient.Proxy.csproj" />
  </ItemGroup>



</Project>
