<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <UserSecretsId>422fa609-3a82-47ee-98d5-77e68bcc71ff</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="8.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="9.0.0" />
    <PackageReference Include="MailKit" Version="4.14.1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="MimeKit" Version="4.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Common.Logging\Common.Logging.csproj" />
    <ProjectReference Include="..\..\..\Common\Common.Messaging\Common.Messaging.csproj" />
    <ProjectReference Include="..\Notification.Persistence.Database\Notification.Persistence.Database.csproj" />
    <ProjectReference Include="..\Notification.Service.EventHandlers\Notification.Service.EventHandlers.csproj" />
    <ProjectReference Include="..\Notification.Service.Queries\Notification.Service.Queries.csproj" />
    <ProjectReference Include="..\..\..\Common\Common.Caching\Common.Caching.csproj" />
    <ProjectReference Include="..\..\..\Common\Common.RateLimiting\Common.RateLimiting.csproj" />
    <ProjectReference Include="..\..\..\Common\Common.CorrelationId\Common.CorrelationId.csproj" />
    <ProjectReference Include="..\..\..\Common\Common.ApiKey\Common.ApiKey.csproj" />
    <ProjectReference Include="..\..\..\Common\Common.Validation\Common.Validation.csproj" />
  </ItemGroup>

</Project>
